DISCORD_TOKEN=exampleToken

MULTICRAFT_HOST=mc.example.com
MULTICRAFT_USER=exampleUser
MULTICRAFT_KEY=exampleKey

GITLAB_TOKEN=exampleToken

POCKETBASE_HOST=example.com
POCKETBASE_USERNAME=exampleUser
POCKETBASE_PASSWORD=examplePassword